{
  "name": "reactjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashk31/reactjs.git"
  },
  "author": "akash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akashk31/reactjs/issues"
  },
  "homepage": "https://github.com/akashk31/reactjs#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.17.3"
  }
}
